.main {
  width: 62%;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
  padding: 0.7rem;
  box-shadow: 0px 0px 2px whitesmoke;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  row-gap: 1rem;
  place-items: center;
  position: relative;
}

.cards .card {
  width: 90%;
  height: 5.6rem;
  background-color: rgba(0, 0, 0, 0.534);
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 1px rgb(187, 187, 187);
  color: rgb(209, 209, 209);
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.7rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.cards .card:hover {
  background-color: rgb(255, 255, 255);
  transform: scale(1.15) rotate(1.4deg);
  color: black;
}

.cards .card .up_card {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.card .up_card svg {
  font-size: 2rem;
}
.card .up_card p {
  font-size: 0.85rem;
  font-weight: 400;
}

.card .down_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .down_card p {
  font-size: 0.7rem;
}

.card .down_card span {
  font-weight: 300;
  font-size: 0.8rem;
}

.cards .card:nth-child(1) .up_card svg {
  color: rgba(173, 0, 241, 0.897);
}

.cards .card:nth-child(2) .up_card svg {
  color: rgba(241, 241, 0, 0.907);
}

.cards .card:nth-child(3) .up_card svg {
  color: rgba(0, 241, 64, 0.835);
}
.cards .card:nth-child(4) .up_card svg {
  color: rgb(207, 124, 0);
}

.lists {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 0.7rem;
}

.lists .list_header h1 {
  color: whitesmoke;
  font-size: 1.3rem;
  font-weight: 300;
  padding: 0.4rem;
}

.controlbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.controlbar input {
  padding: 0.4rem 0.5rem;
  outline: none;
  border: none;
  box-shadow: 0px 0px 2px whitesmoke;
  background: transparent;
  border-radius: 0.8rem;
  caret-color: rgba(245, 245, 245, 0.778);
  margin-right: 0.7rem;
}
.controlbar input::placeholder {
  color: rgba(245, 245, 245, 0.778);
}

.controlbar .categoryControl {
  gap: 0.7rem;
}

.selection {
  margin-right: 0.7rem;
  border: none;
  padding: 0.4rem 0.5rem;
  outline: none;
  border: none;
  box-shadow: 0px 0px 2px whitesmoke;
  background: transparent;
  border-radius: 0.8rem;
  color: rgba(245, 245, 245, 0.778);
}

.selection option {
  background: rgba(0, 0, 0, 0.854);
}

/* Extra Small Devices, Phones (Portrait) */
@media only screen and (max-width: 600px) {
  .main {
    width: 100%;
    border-radius: 0 0 0.7rem 0.7rem;
    background-color: transparent;
    border: none;
  }
  .main .cards {
    row-gap: 0.7rem;
    place-items: center;
    padding: 0;
  }
  .cards .card {
    height: 7rem;
  }
}

/* Small Devices, Phones (Landscape) */
@media only screen and (max-width: 825px) {
  .controlbar {
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
  }
  .controlbar input {
    margin: 0;
    margin-bottom: 0.7rem;
    font-size: 16px;
  }
  .controlbar .categoryControl {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .categoryControl .selection {
    width: 100%;
    margin: 0;
  }
}

/* Medium Devices, Tablets */
@media only screen and (min-width: 769px) and (max-width: 992px) {
}

/* Large Devices, Desktops */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
}

/* Extra Large Devices, Wide Screens */
@media only screen and (min-width: 1201px) {
}

/* Orientation-specific styles */
@media only screen and (orientation: landscape) {
}

@media only screen and (orientation: portrait) {
}
