._card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20rem;
  width: 15rem;
  padding: 0.8rem;
  border-radius: 0.8rem 0.8rem 2rem 2rem;
  background: rgba(
    255,
    255,
    255,
    0.081
  ); /* Set semi-transparent white background */
  backdrop-filter: blur(30px); /* Apply blur effect */
  box-shadow: 0px 0px 4px rgb(176, 176, 176);
  position: relative;
  margin-bottom: 0.8rem;
  margin-top: 0.4rem;
}
.transp {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-evenly;

  border-radius: 0.8rem 0.8rem 2rem 2rem;
  top: 0;
  left: 0;
  transform: translate(0%, 0%);
  color: rgba(245, 245, 245, 0.745);
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(3px);
  z-index: 1;
  padding: 3rem 2rem;
  /* display: none; */
}

.transp ._active_title {
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 1rem;
}

._img {
  width: 7.2rem;
  height: 5.4rem;
  margin-bottom: 0.5rem;
}
._card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

._card .card_text {
  width: 100%;
  color: rgb(230, 230, 230);
  display: inline-flex;
  flex-direction: column;
}
.card_text ._text_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
._text_header .price {
  text-wrap: nowrap;
  background: #e1ce01;
  color: black;
  text-align: center;
  font-weight: 500;
  font-size: 0.7rem;
  padding: 0.3rem 0.5rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px rgb(0, 0, 0);
}

.card_text .desc {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.675);
  font-weight: 300;
  font-style: italic;
  line-height: 0.85rem;
}
.card_text h4 {
  font-weight: 500;
  font-size: 0.8rem;
}

._card ._icons {
  width: 80%;
  font-size: 1.7rem;
  position: absolute;
  top: 0.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(245, 245, 245, 0.745);
}

.__icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(0%);
}

.__icon svg {
  font-size: 2.4rem;
  padding: 0.4rem;
  color: rgba(245, 245, 245, 0.745);
  cursor: pointer;
}

._star {
  width: 100%;
  place-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
._star svg {
  font-size: 2rem;
  padding: 0 0.3rem;
  color: rgba(245, 245, 245, 0.607);
}

@media only screen and (max-width: 768px) {
  /* Tablet ve mobil cihazlar için */
  ._card {
    margin-top: 0.7rem;
    width: 11rem;
    height: 15rem;
    margin-bottom: 0.2rem;
  }
  .__icon svg {
    font-size: 2.3rem;
    padding: 0.4rem;
  }
  ._star {
    padding: 0 0.5rem;
  }
  ._star svg {
    font-size: 2rem;
    padding: 0 0.2rem;
  }
  .card_text h4 {
    font-size: 0.8rem;
  }
  ._card img {
    width: 7rem;
    height: 5rem;
  }
}
@media only screen and (max-width: 480px) {
  /* Küçük ekranlar (mobil cihazlar) için */
}
