._bg {
  width: 100%;
  height: 100vh;
  background-image: url("../../image/indir\ \(8\).jpg");
  background-repeat: repeat-y;
  background-size: cover;
  box-shadow: inset 0px 0px 1000px rgba(0, 0, 0, 0.463);
  overflow: hidden;
}

._products_food {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}

.category {
  position: relative;
  margin-top: 0.3rem;
}
.category_title {
  font-size: 1.1rem;
  padding: 0.34rem;
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0px 0px 4px whitesmoke;
  color: rgba(255, 255, 255, 0.893);
  background: rgb(0, 0, 0);
  background: linear-gradient(
    45deg,
    rgb(225, 105, 0) 0%,
    rgba(187, 1, 1, 0.1292892156862745) 99%
  );
}

._bg ._buttomGroup {
  width: 70%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  left: 50%;
  bottom: 1%;
  transform: translate(-50%, 0);
}

@media only screen and (max-width: 768px) {
  /* Tablet ve mobil cihazlar için */
  ._products_food {
    grid-template-columns: repeat(3, 1fr);
  }
  ._bg ._buttomGroup {
    width: 100%;
    position: fixed;
    align-items: flex-end;
    justify-content: space-between;
    bottom: -1%;
    overflow: hidden;
  }
}
@media only screen and (max-width: 480px) {
  /* Küçük ekranlar (mobil cihazlar) için */
  ._products_food {
    grid-template-columns: repeat(2, 1fr);
  }
}
